TestingFacebookSDK/Page1.xaml

<phone:PhoneApplicationPage
    x:Class="TestingFacebookSDK.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="InApp" Style="{StaticResource PhoneTextTitle1Style}"/>
        <StackPanel x:Name="LayoutRoot1" Grid.Row="1"
                    Background="Transparent"
                    VerticalAlignment="Center">
            <Button Content="Login Facebook"
                    Tap="LoginButton_Tap"
                    VerticalAlignment="Center" />
            <Button Content="Logout Facebook"
                    Tap="LogoutButton_Tap"
                    VerticalAlignment="Center" />
            <Button Content="Feed Facebook"
                    Tap="FeedButton_Tap"
                    VerticalAlignment="Center" />
            <Button Content="Get Friends"
                    Tap="GetFriendsButton_Tap"
                    VerticalAlignment="Center" />
            <Image Source="https://graph.facebook.com/v2.3/me/picture?width=100&amp;height=100&amp;access_token=CAACEdEose0cBADrKhYNnjdc2n5pGZBZCZBePjmuRHFWzkRhrBrIwF3OtfSZCeZCC4hVoZCdshb5sGxXZAZACud0QdZBlXyA7WwkdryF7RAqthmgWrEKWmGslFkZApBzwxgYm0QSaZAHDXBWzdIUYoSfJtlQx8UE9B8VI0DIjIUXfTqYotUTePxwSZCHNmDh5LkGZBc8kd4TUutnwpEgZDZD" />
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>