FacebookSDK/Views/FBWebBrowserControl.xaml

<UserControl x:Class="FacebookSDK.Views.FBWebBrowserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
             xmlns:local="clr-namespace:FacebookSDK"
             xmlns:localControls="clr-namespace:FacebookSDK.Views"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}">
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Rectangle Fill="Black"
                   Opacity="0.7" />
        <phone:WebBrowser x:Name="WebBrowser"
                          IsScriptEnabled="True"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          Visibility="Collapsed" />
        <Grid x:Name="LoadingProgressbarContainer"
              Background="Black"
              Visibility="Collapsed"
              Opacity="0.5">
            <localControls:LoadingBar x:Name="StatusProgressBar"
                                      VerticalAlignment="Center"
                                      Margin="0 100 0 0"
                                      Width="60"
                                      Height="60" />
            <TextBlock x:Name="LoadingStatusTextBlock"
                       Text="Logging into Facebook..."
                       HorizontalAlignment="Center"
                       Foreground="#FF3B5998"
                       VerticalAlignment="Center" />
        </Grid>
        <TextBlock x:Name="ButtonClose"
                   Text=""
                   FontSize="36"
                   Foreground="WhiteSmoke"
                   FontFamily="Segoe UI Symbol"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Margin="0 -3 3 0" />
    </Grid>
</UserControl>